<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="../css/dupont.css" />
   </head>
   <body>
      <img src="../images/bg.jpg" alt="bg" id="bg">
      <div class="main">
         <header>
            <img src="../images/logo-Dupont-Sanitair.png" alt="logo" />
            <nav>
               <ul>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="openingsuren.html">Openingsuren</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </nav>
         </header>
         <aside id="left">
            <img src="../images/img1.jpg" alt="img1" />
            <img src="../images/img2.jpg" alt="img2" />
            <img src="../images/img3.jpg" alt="img3" />
            <img src="../images/img4.jpg" alt="img4" />
         </aside>
         <section>
            <h1>Contact</h1>
            <form action="mailto:naam@hogent.be?subject=formulierresultaat"  method="post" enctype="text/plain">
               <p><label for="naam">Naam</label><br>
                  <input type="text" name="naam" id="naam" placeholder="voornaam familienaam" required size="30"></p>
               <p><label for="telefoonnummer">Telefoonnummer</label><br>
                  <input type="tel" name="telefoonnummer" id="telefoonnummer" placeholder="0123 45 67 89" required size="30"></p>
               <p>Ik had graag info ontvangen over<br>
                  <input type="radio" name="onderwerp" id="sanitair" value="sanitair" checked>
                  <label for="sanitair">Sanitair</label>
                  <input type="radio" name="onderwerp" id="verwarming" value="verwarming" >
                  <label for="verwarming">Verwarming</label>
                  <input type="radio" name="onderwerp" id="ventilatie" value="ventilatie" >
                  <label for="ventilatie">Ventilatie</label>
               </p>
               <p><input type="submit" value="submit" alt="Submit"></p>
            </form>
         </section>
         <aside id="right">
            <p>
               Dupont NV<br />
               Oudenaardsesteenweg 266-268<br />
               8500 Kortrijk<br />
               Tel: +32 56 30 09 63<br />
               Fax: +32 56 30 09 66<br />
            </p>
            <p><a href="mailto:info@dupontsanitair.be">Zend een email</a></p>
            <p><a href="https://www.facebook.com/pages/Dupont-Sanitair/177406348972694">Dupont Sanitair op Facebook</a></p>
         </aside>
         <footer>
            &copy; Dupont Sanitair
         </footer>
      </div>
   </body>
</html>
