<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="../css/dupont.css" />
   </head>
   <body>
      <img src="../images/bg.jpg" alt="bg" id="bg">
      <div class="main">
         <header>
            <img src="../images/logo-Dupont-Sanitair.png" alt="logo" />
            <nav>
               <ul>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="#">Openingsuren</a></li>
                  <li><a href="contact.html" class="active">Contact</a></li>
               </ul>
            </nav>
         </header>
         <aside id="left">
            <img src="../images/img1.jpg" alt="img1" />
            <img src="../images/img2.jpg" alt="img2" />
            <img src="../images/img3.jpg" alt="img3" />
            <img src="../images/img4.jpg" alt="img4" />
         </aside>
         <section id="content">
            <h1>Openingsuren</h1>
               <table>
                  <tr>
                     <th></th>
                     <th>Showroom</th>
                     <th>Afhaalbalie</th>
                     <th>Burelen</th>
                  </tr>
                  <tr>
                     <th rowspan="2">maandag - vrijdag</th>
                     <td>09u15 - 12u00</td>
                     <td>07u00 - 12u00</td>
                     <td>08u15 - 12u00</td>
                  </tr>
                  <tr>
                     <td>13u30 - 18u30</td>
                     <td>12u30 - 18u00</td>
                     <td>13u30 - 17u30</td>
                  </tr>
                  <tr>
                     <th>zaterdag</th>
                     <td>09u15 - 17u00</td>
                     <td>08u00 - 12u00</td>
                  </tr>
               </table>
         </section>
         <aside id="right">
            <p>
               Dupont NV<br />
               Oudenaardsesteenweg 266-268<br />
               8500 Kortrijk<br />
               Tel: +32 56 30 09 63<br />
               Fax: +32 56 30 09 66<br />
            </p>
            <p><a href="mailto:info@dupontsanitair.be">Zend een email</a></p>
            <p><a href="https://www.facebook.com/pages/Dupont-Sanitair/177406348972694">Dupont Sanitair op Facebook</a></p>
         </aside>
         <footer>
            &copy; Dupont Sanitair
         </footer>
      </div>
   </body>
</html>
