<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="css/dupont.css" />
   </head>
   <body>
      <img src="images/bg.jpg" alt="bg" id="bg">
      <div class="main">
         <header>
            <img src="images/logo-Dupont-Sanitair.png" alt="logo" />
            <nav>
               <ul>
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="html/openingsuren.html">Openingsuren</a></li>
                  <li><a href="html/contact.html">Contact</a></li>
               </ul>
            </nav>
         </header>
         <aside id="left">
            <img src="images/img1.jpg" alt="img1" />
            <img src="images/img2.jpg" alt="img2" />
            <img src="images/img3.jpg" alt="img3" />
            <img src="images/img4.jpg" alt="img4" />
         </aside>
         <section id="content">
            <h1>Een nieuwe badkamer met spiegelkast? Kies maar voor marmer!</h1>
            <p>Bent u op zoek naar een nieuwe meubels voor uw badkamer en een spiegelkast? En mag het net dat ietsje meer zijn? Kies dan maar voor marmer. Wie marmer zegt, zegt mooi, markant, magnifiek.</p>
            <p>Mineraalmarmer is heel geliefd: zowel bij consument als ontwerper. Het natuurproduct gunt de ontwerper creatieve explosies waarmee hij antwoord kan bieden aan veeleisende klanten. De voordelen van mineraalmarmer mogen er dan ook zijn. Een wastafelblad van mineraalmarmer is zeer goed bestand tegen krassen en slijtage, en weerstaat lange tijd de meeste huishoudelijke chemicaliën.</p>
            <p>Een mineraalmarmeren wasbak van Alke bestaat uit een verbinding van hoogwaardige mineralen met polyester. Een gelcoating wordt als bovenlaag gegoten op een dragende mineraalstructuur. Deze techniek maakt een naadloze verbinding van waskom en blad mogelijk. De bovenlaag wordt na het gieten hoogglans gepolijst. Daarom voelt mineraalmarmer zo prettig aan!</p>
            <h1>Artistiek met wasbakken van keramiek in uw badkamer</h1>
            <p>Keramiek is aan een sterke opgang bezig in het modern badmeubeldesign. De keramische wastafel is vervaardigd van hoogwaardig natuurlijk materiaal en is uitstekend bestand tegen krassen. Keramiek - ceramiek is ook juist - combineert perfect met andere materialen. Zo geniet u een onvoorwaardelijke vrijheid om uw badkamerinrichting volledig naar eigen behoeften en wensen samen te stellen.</p>
            <p>Keramieken wasbakken worden gebakken in een oven. Nadien krijgt het blad een keramische toplaag. Keramiek is een duurzaam materiaal en heeft bijzondere eigenschappen die hun nut bewijzen in de badkamer. Een wastafelblad van keramiek kan zeer goed tegen schoonmaakmiddelen, is zeer slijtvast en bestand tegen UV-stralen. De zon heeft geen vat op de kleur van uw wastafelblad.</p>
            <p>Bovendien is keramiek voor de volle 100% recycleerbaar.</p>
         </section>
         <aside id="right">
            <p>
               Dupont NV<br />
               Oudenaardsesteenweg 266-268<br />
               8500 Kortrijk<br />
               Tel: +32 56 30 09 63<br />
               Fax: +32 56 30 09 66<br />
            </p>
            <p><a href="mailto:info@dupontsanitair.be">Zend een email</a></p>
            <p><a href="https://www.facebook.com/pages/Dupont-Sanitair/177406348972694">Dupont Sanitair op Facebook</a></p>
         </aside>
         <footer>
            &copy; Dupont Sanitair
         </footer>
      </div>
   </body>
</html>
